{
  "private": true,
  "workspaces": [
    "web",
    "server"
  ],
  "scripts": {
    "codegen": "concurrently \"yarn workspace server dev\" \"sleep 20 && yarn workspace web codegen\"",
    "dev": "concurrently \"yarn workspace server dev\" \"sleep 20 && yarn workspace web start\""
  },
  "dependencies": {
    "concurrently": "^5.3.0"
  }
}
