{
  "private": true,
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "codegen": "concurrently \"yarn workspace server dev\" \"sleep 20 && yarn workspace client codegen\"",
    "dev": "concurrently \"yarn workspace server dev\" \"sleep 20 && yarn workspace client dev\""
  },
  "dependencies": {
    "concurrently": "^5.3.0"
  }
}
